<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍ConfigSpace是一个用于管理算法参数空间的Python包，主要用于算法参数选择任务。一些AutoML库，例如SMAC3、BOHB以及auto-sklearn，会用到该包。项目主页为：https:&#x2F;&#x2F;github.com&#x2F;automl&#x2F;ConfigSpace。 注明：本文章相关代码在Gist 初始化使用ConfigSpace包时通常要创建一个参数空间实例 1234import Confi">
<meta property="og:type" content="article">
<meta property="og:title" content="ConfigSpace备忘录">
<meta property="og:url" content="http://example.com/2019/05/03/ConfigSpace%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="袋熊的树洞">
<meta property="og:description" content="介绍ConfigSpace是一个用于管理算法参数空间的Python包，主要用于算法参数选择任务。一些AutoML库，例如SMAC3、BOHB以及auto-sklearn，会用到该包。项目主页为：https:&#x2F;&#x2F;github.com&#x2F;automl&#x2F;ConfigSpace。 注明：本文章相关代码在Gist 初始化使用ConfigSpace包时通常要创建一个参数空间实例 1234import Confi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-03T02:10:09.000Z">
<meta property="article:modified_time" content="2025-03-02T13:44:33.160Z">
<meta property="article:author" content="Luo Wanqian">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/05/03/ConfigSpace%E5%A4%87%E5%BF%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ConfigSpace备忘录 | 袋熊的树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">袋熊的树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒，功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary" rel="section"><i class="fa fa-fw fa-calendar"></i>diary</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/03/ConfigSpace%E5%A4%87%E5%BF%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luo Wanqian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="袋熊的树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ConfigSpace备忘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-03 10:10:09" itemprop="dateCreated datePublished" datetime="2019-05-03T10:10:09+08:00">2019-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-02 21:44:33" itemprop="dateModified" datetime="2025-03-02T21:44:33+08:00">2025-03-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>ConfigSpace是一个用于管理算法参数空间的Python包，主要用于算法参数选择任务。一些AutoML库，例如<a target="_blank" rel="noopener" href="https://github.com/automl/SMAC3">SMAC3</a>、<a target="_blank" rel="noopener" href="https://github.com/automl/HpBandSter">BOHB</a>以及<a target="_blank" rel="noopener" href="https://github.com/automl/auto-sklearn">auto-sklearn</a>，会用到该包。项目主页为：<a target="_blank" rel="noopener" href="https://github.com/automl/ConfigSpace">https://github.com/automl/ConfigSpace</a>。</p>
<p>注明：本文章相关代码在<a target="_blank" rel="noopener" href="https://gist.github.com/luowanqian/5fd452f204b60a56e5297c96489ed6dc">Gist</a></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>使用ConfigSpace包时通常要创建一个参数空间实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import ConfigSpace as CS</span><br><span class="line">import ConfigSpace.hyperparameters as CSH</span><br><span class="line"></span><br><span class="line">cs = CS.ConfigurationSpace()</span><br></pre></td></tr></table></figure>

<p>这个参数空间集合实例<code>cs</code>包含所有参数的设置</p>
<h2 id="整数参数和浮点参数"><a href="#整数参数和浮点参数" class="headerlink" title="整数参数和浮点参数"></a>整数参数和浮点参数</h2><p>本节开始将介绍如何配置算法的参数空间，这里举例的算法为SVM分类算法，算法具体实现为<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html">sklearn.svm.SVC</a>。由SVC类介绍可以知道两个参数：</p>
<ol>
<li><code>C</code>为惩罚参数，数据类型为浮点数，且$C \ge 0$</li>
<li><code>max_iter</code>为最大迭代次数，数据类型为整数</li>
</ol>
<p>假设要限定<code>C</code>的取值范围为$[0, 1]$以及<code>max_iter</code>的取值范围为$[10, 100]$，可以用<code>UniformFloatHyperparameter</code>和<code>UniformIntegerHyperparameter</code>设定参数范围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">param_c = CSH.UniformFloatHyperparameter(name=&#x27;C&#x27;, lower=0, upper=1)</span><br><span class="line">param_max_iter = CSH.UniformIntegerHyperparameter(name=&#x27;max_iter&#x27;, lower=10, upper=100)</span><br></pre></td></tr></table></figure>

<p>设定完参数空间后，需要添加到参数空间集合实例<code>cs</code>中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cs.add_hyperparameter(param_c)</span><br><span class="line">cs.add_hyperparameter(param_max_iter)</span><br></pre></td></tr></table></figure>

<p>此时可以使用<code>cs</code>的<code>sample_configuration</code>方法进行采样获得一组随机的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cs.sample_configuration()</span><br></pre></td></tr></table></figure>

<p>此时输出类似下面这种情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Configuration:</span><br><span class="line">  C, Value: 0.7114185317566737</span><br><span class="line">  max_iter, Value: 84</span><br></pre></td></tr></table></figure>

<h2 id="Categorical参数和参数之间的联系"><a href="#Categorical参数和参数之间的联系" class="headerlink" title="Categorical参数和参数之间的联系"></a>Categorical参数和参数之间的联系</h2><p>由<code>sklearn.svm.SVC</code>类介绍可知，算法核类型由参数<code>kernel</code>控制 </p>
<ul>
<li><code>kernel</code>限定算法的核类型，取值主要有<code>&#39;linear&#39;</code>，<code>&#39;poly&#39;</code>，<code>&#39;rbf&#39;</code>，<code>&#39;sigmoid&#39;</code></li>
</ul>
<p>此时可以用<code>CategoricalHyperparameter</code>来代表参数<code>kernel</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">param_kernel = CSH.CategoricalHyperparameter(name=&#x27;kernel&#x27;, choices=[&#x27;linear&#x27;, &#x27;poly&#x27;, &#x27;rbf&#x27;, &#x27;sigmoid&#x27;])</span><br><span class="line"></span><br><span class="line">cs.add_hyperparameter(param_kernel)</span><br></pre></td></tr></table></figure>

<p>每一种核还有相应的参数设置（设定SVC类对应的参数），即</p>
<ul>
<li>Linear核$K(x, y)&#x3D;x^Ty$，无参数</li>
<li>Poly核$K(x, y)&#x3D;(\gamma x^Ty + r)^d$，其中参数$\gamma$对应<code>gamma</code>，参数$r$对应<code>coef0</code>，参数$d$对应<code>degree</code></li>
<li>RBF核$K(x, y)&#x3D;\exp(-\gamma \Vert x - y\Vert^2)$，其中参数$\gamma$对应<code>gamma</code></li>
<li>Sigmoid核$K(x, y)&#x3D;\tanh(\gamma x^T y + r)$，其中参数$\gamma$对应<code>gamma</code>，参数$r$对应<code>coef0</code></li>
</ul>
<p>首先创建参数<code>degree</code>、<code>coef0</code>以及<code>gamma</code>的参数空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">param_degree = CSH.UniformIntegerHyperparameter(name=&#x27;degree&#x27;, lower=2, upper=4)</span><br><span class="line">param_coef0 = CSH.UniformFloatHyperparameter(name=&#x27;coef0&#x27;, lower=0, upper=1)</span><br><span class="line">param_gamma = CSH.UniformFloatHyperparameter(name=&#x27;gamma&#x27;, lower=1e-5, upper=1e2)</span><br><span class="line"></span><br><span class="line">cs.add_hyperparameters([param_degree, param_coef0, param_gamma])</span><br></pre></td></tr></table></figure>

<p>有前面的描述可以知道不同的核对应不同的参数，也就是说核参数和核类型参数之间是由关联的</p>
<ul>
<li>参数<code>degree</code>关联Poly核</li>
<li>参数<code>coef0</code>关联Poly核和Sigmoid核</li>
<li>参数<code>gamma</code>关联Poly核、RBF核和Sigmoid核</li>
</ul>
<p>要想表示这种参数之间的关系，可以使用<code>EqualsCondition</code>以及<code>OrConjunction</code>，即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cond1 = CS.EqualsCondition(param_degree, param_kernel, &#x27;poly&#x27;)</span><br><span class="line">cond2 = CS.OrConjunction(CS.EqualsCondition(param_coef0, param_kernel, &#x27;poly&#x27;),</span><br><span class="line">                         CS.EqualsCondition(param_coef0, param_kernel, &#x27;sigmoid&#x27;))</span><br><span class="line">cond3 = CS.OrConjunction(CS.EqualsCondition(param_gamma, param_kernel, &#x27;rbf&#x27;),</span><br><span class="line">                         CS.EqualsCondition(param_gamma, param_kernel, &#x27;poly&#x27;),</span><br><span class="line">                         CS.EqualsCondition(param_gamma, param_kernel, &#x27;sigmoid&#x27;))</span><br><span class="line"></span><br><span class="line">cs.add_conditions([cond1, cond2, cond3])</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CS.EqualsCondition(param_degree, param_kernel, &#x27;poly&#x27;)</span><br></pre></td></tr></table></figure>

<p>意思为参数<code>kernel</code>值为<code>&#39;poly&#39;</code>时，设定参数<code>degree</code>的值。如果有多个条件，需要用<code>OrConjunction</code>来OR这些条件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cond2 = CS.OrConjunction(CS.EqualsCondition(param_coef0, param_kernel, &#x27;poly&#x27;),</span><br><span class="line">                         CS.EqualsCondition(param_coef0, param_kernel, &#x27;sigmoid&#x27;))</span><br></pre></td></tr></table></figure>

<p>意思为当参数<code>kernel</code>值为<code>&#39;poly&#39;</code>时，设定参数<code>coef0</code>值，或者当参数<code>kernel</code>值为<code>&#39;sigmoid&#39;</code>时，设定参数<code>coef0</code>值。</p>
<h2 id="禁止参数取值组合出现"><a href="#禁止参数取值组合出现" class="headerlink" title="禁止参数取值组合出现"></a>禁止参数取值组合出现</h2><p>前面我们设定了<code>sklearn.svm.SVC</code>类某些参数的参数空间，假如SVC的核选择的是Linear核，即参数<code>kernel</code>取值为<code>&#39;Linear&#39;</code>，此时SVM变成了LinearSVM。如果SVC类的LinearSVM实现为<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html">sklearn.svm.LinearSVC</a>，这时可以用LinearSVC类参数进一步控制算法的运行过程。<br><code>注：这里只是假设一种情况，即SVC类有LinearSVC类的全部参数，真实情况是SVC类并没有LinearSVC类的全部参数。</code></p>
<p>LinearSVC类部分参数如下</p>
<ul>
<li><code>penalty</code>设置正则项类型，数据类型为字符串，取值为<code>&#39;l1&#39;</code>或者<code>&#39;l2&#39;</code></li>
<li><code>loss</code>设置损失函数类型，数据类型为字符串，取值为<code>&#39;hinge&#39;</code>或者<code>&#39;squared_hinge&#39;</code></li>
<li><code>dual</code>设置算法是否求解对偶问题，数据类型为布尔值，实际可以替换成字符串类型</li>
</ul>
<p>首先根据这三个参数设置参数空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">param_penalty = CSH.CategoricalHyperparameter(name=&#x27;penalty&#x27;, choices=[&#x27;l1&#x27;, &#x27;l2&#x27;], default_value=&#x27;l2&#x27;)</span><br><span class="line">param_loss = CSH.CategoricalHyperparameter(name=&#x27;loss&#x27;, choices=[&#x27;hinge&#x27;, &#x27;squared_hinge&#x27;], default_value=&#x27;squared_hinge&#x27;)</span><br><span class="line">param_dual = CSH.CategoricalHyperparameter(name=&#x27;dual&#x27;, choices=[&#x27;True&#x27;,&#x27;False&#x27;], default_value=&#x27;False&#x27;)</span><br><span class="line"></span><br><span class="line">cs.add_hyperparameters([param_penalty, param_loss, param_dual])</span><br></pre></td></tr></table></figure>

<p>当核类型为Linear核时，这三个参数才会被设置，因此要进行参数关联</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cond1 = CS.EqualsCondition(param_penalty, param_kernel, &#x27;linear&#x27;)</span><br><span class="line">cond2 = CS.EqualsCondition(param_loss, param_kernel, &#x27;linear&#x27;)</span><br><span class="line">cond3 = CS.EqualsCondition(param_dual, param_kernel, &#x27;linear&#x27;)</span><br><span class="line"></span><br><span class="line">cs.add_conditions([cond1, cond2, cond3])</span><br></pre></td></tr></table></figure>

<p>这里限定一些参数组合不能出现</p>
<ul>
<li>参数<code>penalty</code>取值<code>&#39;l1&#39;</code>，参数<code>loss</code>取值<code>&#39;hinge&#39;</code></li>
<li>参数<code>dual</code>取值<code>&#39;False&#39;</code>，参数<code>penalty</code>取值<code>&#39;l2&#39;</code>，参数<code>loss</code>取值<code>&#39;hinge&#39;</code></li>
<li>参数<code>dual</code>取值<code>&#39;False&#39;</code>，参数<code>&#39;penalty&#39;</code>取值<code>&#39;l1&#39;</code></li>
</ul>
<p>要禁止出现某些参数组合，可以使用<code>ForbiddenEqualsClause</code>，如果有多个组合，需要使用<code>ForbiddenAndConjunction</code>进行OR</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">penalty_loss = CS.ForbiddenAndConjunction(</span><br><span class="line">        CS.ForbiddenEqualsClause(param_penalty, &#x27;l2&#x27;),</span><br><span class="line">        CS.ForbiddenEqualsClause(param_loss, &#x27;hinge&#x27;)</span><br><span class="line">)</span><br><span class="line">dual_penalty_loss = CS.ForbiddenAndConjunction(</span><br><span class="line">        CS.ForbiddenEqualsClause(param_dual, &#x27;False&#x27;),</span><br><span class="line">        CS.ForbiddenEqualsClause(param_penalty, &#x27;l2&#x27;),</span><br><span class="line">        CS.ForbiddenEqualsClause(param_loss, &#x27;hinge&#x27;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">penalty_dual = CS.ForbiddenAndConjunction(</span><br><span class="line">        CS.ForbiddenEqualsClause(param_dual, &#x27;False&#x27;),</span><br><span class="line">        CS.ForbiddenEqualsClause(param_penalty, &#x27;l1&#x27;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cs.add_forbidden_clause(penalty_loss)</span><br><span class="line">cs.add_forbidden_clause(dual_penalty_loss)</span><br><span class="line">cs.add_forbidden_clause(penalty_dual)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/01/Ubuntu18-04%E5%AE%89%E8%A3%85VNC/" rel="prev" title="Ubuntu18.04安装VNC">
      <i class="fa fa-chevron-left"></i> Ubuntu18.04安装VNC
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/12/Python-Iterable-Container-Implementation/" rel="next" title="Python Iterable Container Implementation">
      Python Iterable Container Implementation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%8F%82%E6%95%B0%E5%92%8C%E6%B5%AE%E7%82%B9%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">整数参数和浮点参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Categorical%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%82%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">Categorical参数和参数之间的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E5%8F%82%E6%95%B0%E5%8F%96%E5%80%BC%E7%BB%84%E5%90%88%E5%87%BA%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">禁止参数取值组合出现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luo Wanqian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Wanqian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
