<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>快速生成Kernel Matrix | 袋熊的树洞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍有些机器学习算法，比如最小二乘支持向量机 (Least Squares Support Vector Machine, LSSVM)，需要计算核矩阵 (Kernel Matrix)。核矩阵的定义如下 $$\Omega &#x3D; K(X, Y) &#x3D; \begin{bmatrix}K(x_1, y_1) &amp; K(x_1, y_2) &amp; \cdots &amp; K(x">
<meta property="og:type" content="article">
<meta property="og:title" content="快速生成Kernel Matrix">
<meta property="og:url" content="http://example.com/2019/04/19/%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90Kernel-Matrix/index.html">
<meta property="og:site_name" content="袋熊的树洞">
<meta property="og:description" content="介绍有些机器学习算法，比如最小二乘支持向量机 (Least Squares Support Vector Machine, LSSVM)，需要计算核矩阵 (Kernel Matrix)。核矩阵的定义如下 $$\Omega &#x3D; K(X, Y) &#x3D; \begin{bmatrix}K(x_1, y_1) &amp; K(x_1, y_2) &amp; \cdots &amp; K(x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-19T11:55:46.000Z">
<meta property="article:modified_time" content="2024-07-26T14:18:33.171Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="袋熊的树洞" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">袋熊的树洞</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-快速生成Kernel-Matrix" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/04/19/%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90Kernel-Matrix/" class="article-date">
  <time class="dt-published" datetime="2019-04-19T11:55:46.000Z" itemprop="datePublished">2019-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      快速生成Kernel Matrix
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>有些机器学习算法，比如最小二乘支持向量机 (Least Squares Support Vector Machine, LSSVM)，需要计算核矩阵 (Kernel Matrix)。核矩阵的定义如下</p>
<p>$$<br>\Omega &#x3D; K(X, Y) &#x3D; \begin{bmatrix}<br>K(x_1, y_1) &amp; K(x_1, y_2) &amp; \cdots &amp; K(x_1, y_n) \<br>K(x_2, y_1) &amp; K(x_2, y_2) &amp; \cdots &amp; K(x_2, y_n) \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>K(x_m, y_1) &amp; K(x_n, y_2) &amp; \cdots &amp; K(x_m, y_n)<br>\end{bmatrix}<br>$$</p>
<p>其中$K(\cdot, \cdot)$为核函数，常见的有线性核以及RBF核，矩阵$X \in R^{m \times d}$和$Y \in R^{n \times d}$为数据矩阵，每一行代表一个样本，定义为</p>
<p>$$<br>\begin{aligned}<br>X &amp; &#x3D; [x_1 , x_2 , \cdots , x_m]^T \<br>Y &amp; &#x3D; [y_1 , y_2 , \cdots , y_n]^T<br>\end{aligned}<br>$$</p>
<p>核矩阵的规模为$m \times n$，可以看出核矩阵的规模是由数据个数决定的，如果按照定义一个个生成核矩阵每一个元素，可想而知生成效率会极其低下，因此考虑用其他方式快速生成核矩阵。</p>
<h2 id="快速生成核矩阵"><a href="#快速生成核矩阵" class="headerlink" title="快速生成核矩阵"></a>快速生成核矩阵</h2><p>本文只考虑核函数为RBF核的情况，其他情况有相类似的推导。RBF核又称高斯核，其定义为</p>
<p>$$<br>K(x, y) &#x3D; e^{-\frac{\Vert x - y \Vert^2}{2\sigma^2}}<br>$$</p>
<p>其中$\sigma &gt; 0$为高斯核带宽，$\Vert\cdot\Vert$为$L_2$范数。此时核矩阵$\Omega$为</p>
<p>$$<br>\Omega&#x3D;K(X, Y) &#x3D; \begin{bmatrix}<br>e^{-\frac{\Vert x_1 - y_1\Vert^2}{2\sigma^2}} &amp; e^{-\frac{\Vert x_1 - y_2 \Vert^2}{2\sigma^2}} &amp; \cdots &amp; e^{-\frac{\Vert x_1 - y_n \Vert^2}{2\sigma^2}} \<br>e^{-\frac{\Vert x_2 - y_1 \Vert^2}{2\sigma^2}} &amp; e^{-\frac{\Vert x_2 - y_2 \Vert^2}{2\sigma^2}} &amp; \cdots &amp; e^{-\frac{\Vert x_2 - y_n \Vert^2}{2\sigma^2}} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>e^{-\frac{\Vert x_m - y_1 \Vert^2}{2\sigma^2}} &amp; e^{-\frac{\Vert x_m - y_2 \Vert^2}{2\sigma^2}} &amp; \cdots &amp; e^{-\frac{\Vert x_m - y_n \Vert^2}{2\sigma^2}}<br>\end{bmatrix}<br>$$</p>
<p>将自然指数运算提取到矩阵外面，则核矩阵$\Omega$表示为$\Omega&#x3D;e^{-\frac{D}{2\sigma^2}}$，这里矩阵$D$为</p>
<p>$$<br>D &#x3D; \begin{bmatrix}<br>\Vert x_1 - y_1 \Vert^2 &amp; \Vert x_1 - y_2 \Vert^2 &amp; \cdots &amp; \Vert x_1 - y_n \Vert^2 \<br>\Vert x_2 - y_1 \Vert^2 &amp; \Vert x_2 - y_2 \Vert^2 &amp; \cdots &amp; \Vert x_2 - y_n \Vert^2 \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>\Vert x_m - y_1 \Vert^2 &amp; \Vert x_m - y_2 \Vert^2 &amp; \cdots &amp; \Vert x_m - y_n \Vert^2<br>\end{bmatrix}<br>$$</p>
<p>将矩阵$D$中每一个元素展开，则可得</p>
<p>$$<br>\begin{aligned}<br>\Vert x_i - y_j \Vert^2 &amp; &#x3D; (x_i - y_j)^T(x_i - y_j) \<br>&amp; &#x3D; x_i^T x_i - 2 x_i^T y_j + y_j^T y_j \<br>&amp; &#x3D; \Vert x_i \Vert^2 - 2 x_i^T y_j + \Vert y_j \Vert^2<br>\end{aligned}<br>$$</p>
<p>从而矩阵$D$可以分解为三个矩阵之和</p>
<p>$$<br>D &#x3D; A - 2B + C<br>$$</p>
<p>其中矩阵$A$定义为</p>
<p>$$<br>A &#x3D; \begin{bmatrix}<br>\Vert x_1 \Vert^2 &amp; \Vert x_1 \Vert^2 &amp; \cdots &amp; \Vert x_1 \Vert^2 \<br>\Vert x_2 \Vert^2 &amp; \Vert x_2 \Vert^2 &amp; \cdots &amp; \Vert x_2 \Vert^2 \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>\Vert x_m \Vert^2 &amp; \Vert x_m \Vert^2 &amp; \cdots &amp; \Vert x_m \Vert^2<br>\end{bmatrix}_{m \times n}<br>$$</p>
<p>这里定义一个向量$\alpha$，其第$i$个元素为数据矩阵$X$第$i$行所有元素平方和，即</p>
<p>$$<br>\alpha &#x3D; \begin{bmatrix}<br>\Vert x_1 \Vert^2 &amp; \Vert x_2 \Vert^2 &amp; \cdots &amp; \Vert x_m \Vert^2<br>\end{bmatrix}^T<br>$$</p>
<p>则矩阵$A$可以表示为</p>
<p>$$<br>\begin{aligned}<br>A &amp; &#x3D; \alpha 1^T \<br>&amp; &#x3D; \begin{bmatrix}<br>\Vert x_1 \Vert^2 \<br>\Vert x_2 \Vert^2 \<br>\vdots \<br>\Vert x_m \Vert^2<br>\end{bmatrix} \begin{bmatrix}<br>1 &amp; 1 &amp; \cdots &amp; 1<br>\end{bmatrix}<br>\end{aligned}<br>$$</p>
<p>矩阵$B$定义为</p>
<p>$$<br>B &#x3D; \begin{bmatrix}<br>x_1^T y_1 &amp; x_1^T y_2 &amp; \cdots &amp; x_1^T y_n \<br>x_2^T y_1 &amp; x_2^T y_2 &amp; \cdots &amp; x_2^T y_n \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>x_m^T y_1 &amp; x_m^T y_2 &amp; \cdots &amp; x_m^T y_n<br>\end{bmatrix}_{m \times n}<br>$$</p>
<p>很容易可以知道矩阵$B$由数据矩阵$X$和$Y$相乘而得</p>
<p>$$<br>B &#x3D; XY^T<br>$$</p>
<p>矩阵$C$定义为</p>
<p>$$<br>C &#x3D; \begin{bmatrix}<br>\Vert y_1 \Vert^2 &amp; \Vert y_2 \Vert^2 &amp; \cdots &amp; \Vert y_n \Vert^2 \<br>\Vert y_1 \Vert^2 &amp; \Vert y_2 \Vert^2 &amp; \cdots &amp; \Vert y_n \Vert^2 \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>\Vert y_1 \Vert^2 &amp; \Vert y_2 \Vert^2 &amp; \cdots &amp; \Vert y_n \Vert^2<br>\end{bmatrix}_{m \times n}<br>$$</p>
<p>类似地，这里定义一个向量$\beta$，其第$i$个元素为数据矩阵$Y$第$i$行所有元素平方和，即</p>
<p>$$<br>\beta &#x3D; \begin{bmatrix}<br>\Vert y_1 \Vert^2 &amp; \Vert y_2 \Vert &amp; \cdots &amp; \Vert y_n \Vert^2<br>\end{bmatrix}^T<br>$$</p>
<p>则矩阵$C$可以表示为</p>
<p>$$<br>\begin{aligned}<br>C &amp; &#x3D; 1 \beta^T \<br>&amp; &#x3D; \begin{bmatrix}<br>1 \<br>1 \<br>\vdots \<br>1<br>\end{bmatrix} \begin{bmatrix}<br>\Vert y_1 \Vert^2 &amp; \Vert y_2 \Vert &amp; \cdots &amp; \Vert y_n \Vert^2<br>\end{bmatrix}<br>\end{aligned}<br>$$</p>
<p>综上可以得到</p>
<p>$$<br>D &#x3D; \alpha 1^T - 2 XY^T + 1 \beta^T<br>$$</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="原始生成方法"><a href="#原始生成方法" class="headerlink" title="原始生成方法"></a>原始生成方法</h3><p>按照核矩阵定义，一个个生成矩阵每一个元素，实现代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def method1(X1, X2, sigma=1.0):</span><br><span class="line">    num_samples1, dims = X1.shape</span><br><span class="line">    num_samples2, dims = X2.shape</span><br><span class="line">    mat = np.empty((num_samples1, num_samples2))</span><br><span class="line">    </span><br><span class="line">    for i in range(num_samples1):</span><br><span class="line">        for j in range(num_samples2):</span><br><span class="line">            vec = X1[i, :] - X2[j, :]</span><br><span class="line">            mat[i, j] = np.exp(-0.5 / sigma**2 * np.dot(vec, vec))</span><br><span class="line">    </span><br><span class="line">    return mat</span><br></pre></td></tr></table></figure>

<h3 id="快速生成方法1"><a href="#快速生成方法1" class="headerlink" title="快速生成方法1"></a>快速生成方法1</h3><p>根据前面讨论，将核矩阵分解为一系列矩阵向量乘积，实现代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def method2(X1, X2, sigma=1.0):</span><br><span class="line">    X1_sum = np.sum(X1**2, axis=1)</span><br><span class="line">    X2_sum = np.sum(X2**2, axis=1)</span><br><span class="line">    mat1 = np.dot(np.reshape(X1_sum, (X1_sum.shape[0], 1)),</span><br><span class="line">                  np.ones((1, X2_sum.shape[0])))</span><br><span class="line">    mat2 = np.dot(np.ones((X1_sum.shape[0], 1)),</span><br><span class="line">                  np.reshape(X2_sum, (1, X2_sum.shape[0])))</span><br><span class="line">    mat = mat1 + mat2 - 2 * np.dot(X1, X2.T)</span><br><span class="line">    mat = np.exp(-0.5 / sigma**2 * mat)</span><br><span class="line">    </span><br><span class="line">    return mat</span><br></pre></td></tr></table></figure>

<h3 id="快速生成方法2"><a href="#快速生成方法2" class="headerlink" title="快速生成方法2"></a>快速生成方法2</h3><p>利用Numpy的广播机制，进一步提升核矩阵生成速度，实现代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def method3(X1, X2, sigma=1.0):</span><br><span class="line">    mat = np.sum(X1**2, 1).reshape(-1, 1) + np.sum(X2**2, 1) - 2 * np.dot(X1, X2.T)</span><br><span class="line">    mat = np.exp(-0.5 / sigma**2 * mat)</span><br><span class="line">    </span><br><span class="line">    return mat</span><br></pre></td></tr></table></figure>

<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>实验代码在：<a target="_blank" rel="noopener" href="https://gist.github.com/luowanqian/d2f655a95f77dfe088fd626f72d78966">https://gist.github.com/luowanqian/d2f655a95f77dfe088fd626f72d78966</a></p>
<p>这里做一个简单的实验，比对各种方法的效率。实验的数据矩阵$X$大小为$1000 \times 100$，数据矩阵$Y$大小为$5000 \times 100$，实验结果如下</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>生成时间</th>
</tr>
</thead>
<tbody><tr>
<td>原始生成</td>
<td>25.1 s</td>
</tr>
<tr>
<td>快速生成1</td>
<td>132 ms</td>
</tr>
<tr>
<td>快速生成2</td>
<td>106 ms</td>
</tr>
</tbody></table>
<p>由结果可以看出，快速生成方法速度提升是极大的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/19/%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90Kernel-Matrix/" data-id="clz5f5j63004c9uvh6t3vfxrj" data-title="快速生成Kernel Matrix" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/01/Ubuntu18-04%E5%AE%89%E8%A3%85VNC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu18.04安装VNC
        
      </div>
    </a>
  
  
    <a href="/2018/09/09/%E4%BF%9D%E5%AD%98%E5%92%8C%E6%81%A2%E5%A4%8DTmux%E4%BC%9A%E8%AF%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">保存和恢复Tmux会话</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alogrithm/" rel="tag">Alogrithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/" rel="tag">Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cython/" rel="tag">Cython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Face-Database/" rel="tag">Face Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDF5/" rel="tag">HDF5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Installation/" rel="tag">Software Installation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tex-Live/" rel="tag">Tex Live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tmux/" rel="tag">Tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" rel="tag">软件配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 17.14px;">Algorithm</a> <a href="/tags/Alogrithm/" style="font-size: 10px;">Alogrithm</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Caffe/" style="font-size: 11.43px;">Caffe</a> <a href="/tags/Cython/" style="font-size: 10px;">Cython</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Face-Database/" style="font-size: 10px;">Face Database</a> <a href="/tags/HDF5/" style="font-size: 12.86px;">HDF5</a> <a href="/tags/Hadoop/" style="font-size: 14.29px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 18.57px;">LeetCode</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/Numpy/" style="font-size: 11.43px;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 11.43px;">Pandas</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 17.14px;">Python</a> <a href="/tags/Shell/" style="font-size: 11.43px;">Shell</a> <a href="/tags/Software-Installation/" style="font-size: 11.43px;">Software Installation</a> <a href="/tags/Tex-Live/" style="font-size: 10px;">Tex Live</a> <a href="/tags/Tmux/" style="font-size: 10px;">Tmux</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 11.43px;">数学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15.71px;">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 12.86px;">笔试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12.86px;">编程语言</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" style="font-size: 11.43px;">软件配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/28/ICS-2023-PA1/">南京大学ICS2023 PA1记录</a>
          </li>
        
          <li>
            <a href="/2024/07/28/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BABlog/">Hexo搭建个人Blog</a>
          </li>
        
          <li>
            <a href="/2020/05/18/LeetCode-142-Linked-List-Cycle-II/">LeetCode 142 - Linked List Cycle II</a>
          </li>
        
          <li>
            <a href="/2020/05/18/LeetCode-155-Min-Stack/">LeetCode 155 - Min Stack</a>
          </li>
        
          <li>
            <a href="/2020/05/16/LeetCode-206-Reverse-Linked-List/">LeetCode 206 - Reverse Linked List</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>